# auth-api-poc

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/secure/authapipoc/: AuthApiPocApplication.java
src/main/java/com/secure/authapipoc/config/: SwaggerConfiguration.java
src/main/java/com/secure/authapipoc/controller/: ProgramController.java  RequestController.java
src/main/resources/: application.yaml
src/test/java/: IntegrationConfigTest.java
